{
  "name": "Projets",
  "productName": "Projets",
  "version": "1.2.0",
  "description": "Gestion des projets courants, passés et futurs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "start-update": "UPDATE_MAIN_HTML=true electron .",
    "build": "electron-packager . --platform=darwin --icon=icons/app --asar --out=built --overwrite",
    "dev": "electron . --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippePerret/LoisDeLaNarration.git"
  },
  "keywords": [
    "Projets"
  ],
  "author": "Perret, Philippe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhilippePerret/Projets/issues"
  },
  "homepage": "https://github.com/PhilippePerret/Projets#readme",
  "devDependencies": {
    "electron": "^6.0.0",
    "electron-packager": "^14.0.4"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "jquery": "^3.4.1",
    "mysql2": "^1.6.5"
  }
}
